<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Your Name</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            scroll-behavior: smooth;
            /* overflow: hidden; */
        }

        *::selection {
            background-color: rgba(30, 215, 96, 1);
            color: rgb(25, 20, 20);
        }

        html {
            --s: 125px;
            --c1: rgb(25, 20, 20);
            --c2: rgba(30, 215, 96, 1);

            background:
                linear-gradient(-26.56deg, var(--c1) 33%, var(--c2) 33.3% 66.6%, var(--c1) 67%) 0/var(--s) var(--s);
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(30, 215, 96);
        }

        ::-webkit-scrollbar-track {
            background: rgb(255, 255, 255);
        }

        ::-webkit-scrollbar {
            width: 12px;
        }

        /* -----------------------------------------------
        Name : Spotify type Artist One Page Theme
        Designer : Mikail Enes Kaya
        URL : www.mikaileneskaya.com
        ----------------------------------------------- */

        .tag {
            position: absolute;
            top: 30px;
            display: inline;
            color: rgba(30, 215, 96, 1);
            font-weight: 300;
            background-color: rgb(25, 20, 20);
            font-size: 12px;

        }

        .tag a {
            text-decoration: none;
            color: rgba(30, 215, 96, 1);
        }

        h3 {
            margin-bottom: 20px;
            font-size: 2rem;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }

        .card1 {
            width: 90%;
            max-width: 500px;
            text-align: center;
            color: rgb(255, 255, 255);
            padding: 50px 35px;
            border: 10px double rgba(30, 215, 96, 1);
            background: rgba(0, 0, 0, 0.95);
            border-radius: 35px;
            box-shadow: 0 0 30px rgb(30, 215, 96, 0.5);
        }

        .card2 {
            width: 95%;
            max-width: 800px;
            text-align: center;
            color: rgb(255, 255, 255);
            padding: 50px 35px;
            border: 10px double rgba(30, 215, 96, 1);
            background: rgba(0, 0, 0, 0.95);
            border-radius: 35px;
            box-shadow: 0 0 30px rgb(30, 215, 96, 0.5);
        }

        .card3 {
            width: 95%;
            position: relative;
            max-width: 800px;
            text-align: center;
            color: rgb(255, 255, 255);
            padding: 40px;
            border: 10px double rgba(30, 215, 96, 1);
            background: rgba(0, 0, 0, 0.95);
            border-radius: 35px;
            box-shadow: 0 0 30px rgb(30, 215, 96, 0.5);
        }

        .card4 {
            width: 95%;
            position: relative;
            max-width: 650px;
            text-align: center;
            color: rgb(255, 255, 255);
            padding: 50px 35px;
            border: 10px double rgba(30, 215, 96, 1);
            background: rgba(0, 0, 0, 0.95);
            border-radius: 35px;
            box-shadow: 0 0 30px rgb(30, 215, 96, 0.5);
        }

        .card1 img {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            border: 8px double rgb(30, 215, 96, 1);
        }

        .card1 h1 {
            font-size: 30px;
        }

        .card1 small {
            font-weight: 100;
        }

        .card2 img {
            width: 250px;
            height: 250px;
            float: left;
            border: 8px double rgb(30, 215, 96, 1);
            border-radius: 15px;
            margin-right: 20px;
            margin-bottom: 20px;
            transition: 0.3s;
        }

        .card2 img:hover {
            transform: translate(-5px, -25px);
            transition: 0.3s;
        }

        .card2 p {
            text-align: start;
            font-weight: 300;
        }

        button {
            width: 120px;
            height: 40px;
            margin-top: 20px;
            cursor: pointer;
            background: rgb(0, 215, 96, 1);
            border: none;
            border-radius: 20px;
            color: rgb(25, 20, 20);
            transition: 0.3s;
        }

        button:hover {
            width: 140px;
            background: rgb(255, 255, 255);
            color: rgb(25, 20, 20);
        }

        .links {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .links ul {
            list-style: none;
        }

        .links ul li {
            display: inline-block;
            margin: 0 8px;
        }

        .links ul li a {
            color: rgb(255, 255, 255);
            font-size: 30px;
        }

        .links ul li a:hover {
            color: rgb(0, 215, 96, 1);
        }

        .page-contact-form input,
        .page-contact-form textarea {
            width: 100%;
            max-width: 100%;
            margin-bottom: 10px;
            border: none;
            height: 40px;
            outline: none;
            border-radius: 25px;
            padding: 10px;
        }

        .container textarea {
            overflow: hidden;
            white-space: pre-wrap;
            word-wrap: break-word;
            max-height: 100%;
            height: 90px;
            color: rgb(0, 215, 96, 1);
        }

        .contact-form-widget {
            max-width: 100%;
            width: auto;
        }

        .container input {
            color: rgb(0, 215, 96, 1);
            background-color: rgb(255, 255, 255);
        }

        .container input:focus {
            border: 3px solid rgb(0, 215, 96);
        }

        .container textarea:focus {
            border: 3px solid rgb(0, 215, 96);
        }

        input.contact-form-button.contact-form-button-submit {
            padding: 10px;
            background: rgb(0, 215, 96, 1);
            color: rgb(255, 255, 255);
            border: none;
        }

        input.contact-form-button.contact-form-button-submit:hover {
            color: rgb(25, 20, 20);
        }

        span {
            float: left;
            color: rgb(0, 215, 96, 1);
            margin-bottom: 5px;
            margin-left: 10px;
            margin-top: 5px;
        }

        .buton1 {
            display: flex;
            color: rgb(255, 255, 255);
            position: absolute;
            bottom: 50px;
            left: 48%;
            font-size: 55px;
            transition: 0.2s;
        }

        .buton2 {
            color: rgb(255, 255, 255);
            position: absolute;
            bottom: 25px;
            left: 48%;
            font-size: 55px;
            transition: 0.2s;
        }

        .buton3 {
            display: flex;
            color: rgb(255, 255, 255);
            position: absolute;
            bottom: 10px;
            left: 48%;
            font-size: 55px;
            transition: 0.2s;
        }

        .buton4 {
            display: flex;
            color: rgb(255, 255, 255);
            position: absolute;
            bottom: 10px;
            left: 48%;
            font-size: 55px;
            transition: 0.2s;
        }

        .buton1:hover {
            filter: drop-shadow(0 3px 5px rgb(255, 255, 255));
        }

        .buton2:hover {
            filter: drop-shadow(0 3px 5px rgb(255, 255, 255));
        }

        .buton3:hover {
            filter: drop-shadow(0 3px 5px rgb(255, 255, 255));
        }

        .buton4:hover {
            filter: drop-shadow(0 -3px 5px rgb(255, 255, 255));
        }

        footer {
            position: relative;
            width: 100%;
            height: 75px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(25, 20, 20);
            opacity: 98.5%;
            transition: 0.2s;
        }

        footer:hover {
            filter: drop-shadow(0 -2px 5px rgb(255, 255, 255));
        }

        @media only screen and (max-width: 600px) {
            h3 {
                font-size: 1.3rem;
            }

            p {
                font-size: 12px;
            }

            .card2 {
                padding: 20px;
            }

            .card2 img {
                max-width: 125px;
                max-height: 125px;
                border: 6px double rgb(30, 215, 96, 1);
                margin-right: 8px;
                margin-bottom: 8px;
                transition: 0.3s;
            }

            .card2 img:hover {
                transform: translate(-5px, -10px);
                transition: 0.3s;
            }

            .buton1 {
                left: 45%;
            }

            .buton2 {
                bottom: 40px;
                left: 45%;
            }

            .buton3 {
                left: 45%;
            }

            .buton4 {
                bottom: 25px;
                left: 45%;
            }

            footer {
                max-height: 55px;
            }
        }

        @media screen and (min-height: 650px) {
            .card2 img {
                margin-bottom: 0;
                margin-right: 5px;
            }

            .buton1 {
                bottom: 60px;
            }

            .buton2 {
                bottom: 50px;

            }

            .buton3 {
                bottom: 20px;
            }

            .buton4 {
                bottom: 30px;

            }
        }

        @media screen and (min-height: 800px) {
            .buton1 {
                bottom: 100px;
            }

            .buton2 {
                bottom: 100px;

            }

            .buton3 {
                bottom: 100px;
            }

            .buton4 {
                bottom: 100px;

            }
        }

        @media only screen and (min-width: 1000px) {
            .buton1 {
                bottom: 50px;
            }

            .buton2 {
                bottom: 25px;

            }

            .buton3 {
                bottom: 10px;
            }

            .buton4 {
                bottom: 10px;

            }
        }
    </style>
    <!-- -----------------------------------------------
    Name : Spotify type Artist One Page Theme
    Designer : Mikail Enes Kaya
    URL : www.mikaileneskaya.com
    ----------------------------------------------- -->
</head>

<body>
    <div class="container">
        <h2 class="tag">Design by <strong><a href="https://www.mikaileneskaya.com/">Mikail Enes Kaya</a></strong></h2>
        <div class="card1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Color_icon_blue.png/800px-Color_icon_blue.png"
                alt="">
            <h1>Your Name</h1>
            <small>@username</small><br />
            <a href="https://open.spotify.com/track/65OVbaJR5O1RmwOQx0875b?si=2f442615b4704c37" target="_blank"><button
                    onclick="showAlert()"><strong>CLICK ME</strong></button></a>
            <div class="links">
                <ul>
                    <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li><a href="https://open.spotify.com/artist/"><i class="fa-brands fa-spotify"></i></a></li>
                    <li><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="https://soundcloud.com/"><i class="fa-brands fa-soundcloud"></i></a></li>
                </ul>
            </div>
        </div>
        <a href="#about"><i class="fa-solid fa-angles-down buton1"></i></a>
    </div>

    <div class="container" id="about">
        <div class="card2">
            <h3>About Me</h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Color_icon_blue.png/800px-Color_icon_blue.png"
                alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium accusamus possimus quia delectus
                nobis cumque, esse amet fugiat unde eaque harum repellat sapiente at natus voluptate earum non quas
                veniam reiciendis doloremque maxime expedita, sit aut. Minus eum corrupti quos repudiandae, veritatis
                odio porro quaerat ratione sapiente doloribus facere laborum earum culpa officiis ullam ipsum quo
                placeat dolorem provident voluptatibus excepturi sequi totam voluptatem. Cumque magni corrupti nam earum
                at minus accusantium minima aspernatur nihil blanditiis unde dolor quos nemo quis fugiat, error,
                explicabo officia optio tempora. Provident porro deserunt cum odit delectus quaerat praesentium at iure
                tempore molestiae rem, magni fuga unde sit culpa quae laudantium ipsa itaque velit, ratione veritatis.
                Reprehenderit, sit asperiores? Repellendus assumenda amet aspernatur ullam suscipit eum architecto ipsam
                dolorem cupiditate eaque explicabo culpa placeat nisi dolorum, ipsa maiores debitis odio autem eos. Modi
                reiciendis maxime libero? Iste tempora nostrum voluptate voluptatem eligendi iure facere.</p>
        </div>
        <a href="#projects"><i class="fa-solid fa-angles-down buton2"></i></a>
    </div>

    <div class="container" id="projects">
        <div class="card3">
            <h3>Produced by me on Spotify</h3>

            <!-- related Spotify embed code -->
            <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/playlist/37i9dQZF1DX0XUsuxWHRQd?utm_source=generator&theme=0"
                width="100%" height="352" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>
        </div>
        <a href="#contact"><i class="fa-solid fa-angles-down buton3"></i></a>
    </div>

    <div class="container" id="contact">
        <div class="card4">
            <h3>Contact Form</h3>
            <!-- It works fine on Blogger. -->
            <div class="contact-form-widget page-contact-form">
                <div class="form">
                    <form name="contact-form">
                        <span>Name</span><br />
                        <input class="contact-form-name" id="ContactForm1_contact-form-name" name="name" size="30"
                            type="text" value="" />
                        <span>E-mail</span> <span id="required">*</span><br />
                        <input class="contact-form-email" id="ContactForm1_contact-form-email" name="email" size="30"
                            type="text" value="" />
                        <span>Message</span> <span id="required">*</span><br />
                        <textarea class="contact-form-email-message" cols="25"
                            id="ContactForm1_contact-form-email-message" name="email-message" rows="5"></textarea>
                        <input class="contact-form-button contact-form-button-submit"
                            id="ContactForm1_contact-form-submit" type="button" value="Gönder" />
                        <br />
                        <div class="contact-form-error-message" id="ContactForm1_contact-form-error-message">
                        </div>
                        <div class="contact-form-success-message" id="ContactForm1_contact-form-success-message">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <a href="#"><i class="fa-solid fa-angles-up buton4"></i></a>
    </div>

    <footer>
        <span>© 2023 Copyrights. All Rights Reserved.</span>
    </footer>

    <script>
        function showAlert() {
            alert("CHECK OUT MY LAST PROJECT!");
        }
    </script>
</body>

</html>
